<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://se.shenkar.ac.il/students/2021-2022/web1/dev_23/exercises/ex2/images/global/T-logo-share/T-logo-share@2x.png"/>
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:title" content="WOODIES"/>
    <meta property="og:url" content="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex2"/>
    <meta property="og:site_name" content="WOODIES"/>
    <meta property="og:description"content="Second exercise for shenkar web & cloud engineering by Asaf Baibekov" />
    <meta property="og:type" content="Website"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>WOODIES</title>
</head>
<body>
    <header>
        <a class="logo" href="#">
            <img src="./images/global/icon/icon.png" alt="">
            <span>Asaf Baibekov</span>
        </a>
    </header>

    <section class="first">
        <div class="left">
            <img src="./images/home/salad.png" alt="salad">
        </div>
        <div class="right">
            <div>
                <h1><b>WOODIES</b> is the <b>home of modern wooden furniture</b></h1>
                <h2>the answer to your need for furniture with shapes, sizes and colors</h2>
            </div>
        </div>
    </section>

    <section class="second">
        <h1>About</h1>
        <p>We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
        <p>We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
        <p>We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
    </section>

    <section class="third">
        <h1>Exercises</h1>
        <div class="container">
            <a class="card" href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex1/">
                <div class="content">
                    <div class="top">
                        <img src="./images/home/profile/image.png" alt="profile">
                        <h3>Exercise 1</h3>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <span>View</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="card" href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex2/">
                <div class="content">
                    <div class="top">
                        <img src="./images/home/profile/image.png" alt="profile">
                        <h3>Exercise 2</h3>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <span>View</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="card" href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex3/">
                <div class="content">
                    <div class="top">
                        <img src="./images/home/profile/image.png" alt="profile">
                        <h3>Exercise 3</h3>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <span>View</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="card" href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex4/">
                <div class="content">
                    <div class="top">
                        <img src="./images/home/profile/image.png" alt="profile">
                        <h3>Exercise 4</h3>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <span>View</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="card" href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_100/exercises/ex5/">
                <div class="content">
                    <div class="top">
                        <img src="./images/home/profile/image.png" alt="profile">
                        <h3>Exercise 5</h3>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <span>View</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="forth">
        <h1>Programming Languages</h1>
        <ul class="spaced-list">
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Swift</li>
        </ul>
    </section>

    <section class="fifth">
        <h1>Your choice</h1>
        <div></div>
    </section>

    <footer>
        <h3>Follow Us</h3>
        <div class="links">
            <a href="https://www.facebook.com/asaf.baibekov/">Facebook</a>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/asafbaibekov/">LinkedIn</a>
            <br>
            <br>
            <a href="https://github.com/asafbaibekov">Github</a>
        </div>
        <p>© 2023 WOODIES</p>
    </footer>
</body>
</html>